# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=loc

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://loc,http://loc:5173,https://loc,https://loc:5173,http://localhost.tiangolo.com"
SECRET_KEY=wje7NgsE4VMD40rwnDo_W7Dz_Nis6NeMkvmgAOutmxw
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=1234567890

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=POSTGRES_DB
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1919123456

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
